<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Social Media 2</title>
</head>

<body>
    <section class="bg__link">
        <div class="link__div">
            <img src="./Assets/Untitled (2).png" alt="">
            <div class="entair__box">
                <div class='row__first'>
                    <div class='column__same'>
                        <div class='social__col__left'>
                            <div class="text__for">
                                <h1>Forget About Trying Different <br> Hacks To Gather Q2…</h1>
                            </div>
                            <div class="content__two">
                                <p>No worries, if Q3…</p>
                            </div>
                            <div class="gr__color"></div>
                            <div class="redius__text">
                                <p><span>The undiscovered secret to enjoy <br> Q5 is here…</span>
                                    <br> <span class="lg__text">Do you have Q6?</span>
                                </p>
                            </div>
                            <div class="gr__color1"></div>
                        </div>
                        <div class="purple__text">
                            <p><span>If yes, </span> <br> get ready to access Q4 in only Q7 steps…</p>
                        </div>
                        <div class="pur__one">
                            <p>Register with your email ID right away, and you are sorted…</p>
                        </div>
                        <div class="input__two">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name"
                                        aria-label="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name"
                                        aria-label="Last name">
                                </div>
                                <div class="mb-3 mt-3">
                                    <input type="text" class="form-control" id="formGroupExampleInput"
                                        placeholder="Email ID">
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"> <button class="btn">CTA – Provide Me Exclusive Access To Q2!</button></a>
                            <a href="#"> <button class="btns">Nope, I Am Not Interested!</button></a>
                        </div>
                    </div>
                    <div class='column__same'>
                        <div class='social__col__right'>
                            <!-- Some Text in Column Two -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>